# JakesTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginFragment.kt  MainActivity.kt  MainViewModel.kt  PhotoListAdaptor.kt  PhotoListFragment.kt
app/src/main/java/com/example/myapplication/fragments/: GeneralBaseFragment.kt
app/src/main/java/com/example/myapplication/models/: PhotoListModel.kt
app/src/main/java/com/example/myapplication/navigation/: NavigationExtensions.kt
app/src/main/java/com/example/myapplication/retrofit/: Api.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photo_list.xml  item_photo_list_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: MainDispatcherRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
